.blog-wrap
    margin-left: -15px
    margin-right: -15px

.blog-post 
    width: 25%
    padding: 0 15px 30px

    .blog-post-inner
        // border: 1px solid #eee
        box-shadow: 0 0 10px rgba(0,0,0,.1)
        overflow: hidden

    .img 
        img 
            display: block 
            width: 100%

    .caption 
        padding: 20px 15px

        .date   
            font:
                size: 10px
            color: $color2

        h3.title-post
            font:
                size: 16px
                weight: 600
            line-height: 1.5
            margin: 10px 0 15px
            
        .des-post 
            font:
                size: 13px
        .posted_by
            font:
                size: 13px
                weight: 600

            a 
                color: $color2

.post-detail  
    header 
        border-bottom: 1px solid #eee
        margin: 0 0 30px
        padding-bottom: 30px
    h2.post-detail-title 
        font:
            size: 35px
            weight: 600
        margin: 0 0 30px
    
    .post-detail-meta 
        font:
            size: 12px
            weight: 600
        margin: 15px 0 0 

        a 
            color: $color2
    .post-content
        p 
            font-size: 15px
            line-height: 25px
            margin-top: 20px
        
.post-recent
    border-top: 1px solid #eee
    margin: 30px 0
    padding: 30px 0 0

    &-slider
        margin-left: -15px
        margin-right: -15px

    &-title 
        h3
            font:
                size: 25px
                weight: 600
            margin: 0 0 30px

    &-item 
        width: 20%
        padding: 0 15px

        .img 
            border-radius: 3px
            overflow: hidden
            position: relative

            &:after 
                content: ""
                display: block
                padding-top:90%
            img 
                display: block 
                // min-width: 100%
                width: inherit
                min-height: 100%
                position: absolute
                top:50% 
                left: 0
                transform: translateY(-50%)

                &.imgW 
                    
                
        h4 
            margin: 15px 0 0
            font:
                size: 12px
                weight: 600
            line-height: 1.5
