.header  
    background: #fff
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

   

    &_top 
        background: #fafafa

        ul 
            list-style: none
            margin: 0
            text-align: right
            padding: 5px 0
            li 
                a 
                    font-size: 12px
            
    &_main-wrap 
        position: relative

        .header-right
            text-align: right

        .menu 
            display: inline-block
     
    .logo
        img 
            display: block
            max-width: 100% 
            
.nav 
    
    .menu
        ul 
            list-style: none
            margin: 0

            li 
                margin: 0 10px

                a 
                    color: $color1
                    font:
                        size: 14px
                        weight: 700
                &:hover 
                    a 
                        color: $color2
        .submit-post-btn  
            a 
                display: inline-block
                background: $color2
                color: #fff !important
                font:
                    weight: 700
                    size: 13px !important
                padding: 7px 10px
                border-radius: 3px

    .header-icon
        text-align: right
        display: inline-block

        ul 
            list-style: none
            margin: 0
            li 
                margin-left: 10px
                &:first-child 
                    margin-left: 0

                a 
                     font-size: 16px
