.login-signup 
    background: url(../img/blur-bg.jpg) 
    background-size: cover
    min-height: 100vh
    position: relative

.login-signup-box 
    width: 95%
    max-width: 600px
    background: #fff
    box-shadow: 0px 17px 30px rgba(0,0,0,.2)
    border-radius: 3px
    position: absolute
    overflow: hidden
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    ul.link-tabs
        list-style: none
        padding: 0
        margin: 0
        overflow: hidden

        li 
            float: left
            width: 50%
            height: 50px
            line-height: 50px
            text:
                align: center 
            background: $color2

            a 
                display: block
                font:
                    weight: 700
                color: #fff
                
            &.active 
                background: #fff

                a 
                    color: $color1
    
    .tab_content  
        .tab-pane
            text-align: center
            padding: 30px

            .title-auth
                font:
                    size: 25px
                    weight: 700

            .subtitle-auth
                margin-bottom: 30px
                font-size: 13px

            .input 
                max-width: 320px
                margin: 0 auto 15px

                input 
                    width: 100% 
                    display: block
                    border: 1px solid #eee
                    height: 40px
                    padding: 0 10px

                    &:focus 
                        border-color: $color2
                        outline: none
            
            button 
                display: block
                width: 100%
                max-width: 320px
                height: 40px
                margin: 0 auto 15px
                background: $color2
                border: none
                font:
                    weight: 700
                color: #fff
                
        