.page-submit-post-content
    .field
        display: block
        padding: 20px
        margin: 0 0 20px
        border: 1px solid #eee
        border-radius: 3px
        box-shadow: 0px 0px 20px rgba(0,0,0,.1)

        input
            border-radius: 0px
            box-shadow: none

        .label-name
            margin-bottom: 20px
            color: $color1
            letter-spacing: 1px
            font:
                weight: 700
                size: 11px
            text-transform: uppercase

            &:before 
                content: "\f0da"
                font-family: FontAwesome
                display: inline-block
                margin-right: 5px

            
    .title-post
        // margin: 30px 0
        input 
            // margin: 15px 0 0
            border-radius: 0
            padding: 0 0 15px
            box-shadow: none
            border: none
            font-size: 20px
            border-bottom: 2px dashed #eee

.editable 
    min-height: 60vh!important
    padding-left: 50px

    h2 
        font:
            size: 35px
            weight: 700
        line-height: 1.5
    p 
        font:
            size: 16px
        

.medium-editor-placeholder:after
    font:
        size: 18px
        weight: 400
        style: normal
    color: $color1
    cursor: text

.page-submit-post-top 
    border-bottom: 1px solid #eee
    overflow: hidden
    padding: 0 0 20px
    margin:0 0 15px
    background: #fff 
    i 
        margin-right: 10px
    // transition: all .2s ease-in-out
    

    // &.fixed 
    //     width: 100%
    //     max-width: 990px
    //     position: fixed 
    //     top: 0 
    //     margin: auto
    //     padding: 10px 0
    //     z-index: 9999

    p 
        margin: 7px 0 0
        float: left
        font:
            size: 20px
            weight: 600

    button.btn-Pub
        float: right
       
.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-addons button 
    box-sizing: border-box
    display: block
    width: 32px
    height: 32px
    border-radius: 20px
    border: 1px solid
    font-size: 15px
    line-height: 28px
    text-align: center
    text-decoration: none
    background: #fff
    margin-right: 5px

    &:hover 
        color: $color1

